%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Revuelta Aja, Hugo                   %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01     Cloné el repositorio remoto  Ninguna
02     Edité bitacora.txt añadiendo
       mis apellidos y nombre       Ninguna
03     Realicé commit local con
       mensaje “Paso 03”            Ninguna
04     Subí los cambios al remoto
       en la rama main              Ninguna
06     Realicé un commit local para
       guardar los cambios           Ninguna
07     Creé la rama develop          Ninguna
08     Creé la rama feature/Ticket220
       y me cambié a ella            Ninguna

10     Realicé commit local con
       mensaje “Paso 10”             Ninguna
11     Volví a la rama develop       Ninguna
12     Creé la rama feature/Ticket221
       y me cambié a ella            Ninguna
14     Volví a la rama feature/Ticket220 sin crear commit nuevo    Ninguna
15     Edité la bitácora para registrar el paso 14                 Ninguna
16     Realicé un commit en la rama
       feature/Ticket220 para guardar
       la descripción del paso 14       Ninguna
17     Volví a la rama feature/Ticket221
       sin crear versiones nuevas       Ninguna
18     Edité la bitácora en feature/Ticket221
       para reflejar los pasos 16 y 17       Ninguna
19     Realicé un commit local en
       feature/Ticket221                     Ninguna
20     Volví a la rama develop               Ninguna
21     Creé la rama feature/Ticket222
       desde develop                         Ninguna
22     Volví a la rama feature/Ticket220.
       La fusión de esta rama en develop
       en este momento sería: **RECURSIVA**.
24     Fusioné feature/Ticket220 en develop (recursivo)       Ninguna
27     Fusioné feature/Ticket221 en develop (recursivo)       Ninguna
29     Realicé commit en develop con los pasos 24–27        Ninguna
30     Etiqueté el commit como Step29                       Ninguna
31     Subí develop al repositorio remoto
       sin subir la etiqueta                                 Ninguna
32     Volví a la rama feature/Ticket222                   Ninguna
33     Recuperé únicamente el fichero bitacora.txt
       desde develop                                        Ninguna


