%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Revuelta Aja, Hugo                   %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01     Cloné el repositorio remoto  Ninguna
02     Edité bitacora.txt añadiendo
       mis apellidos y nombre       Ninguna
03     Realicé commit local con
       mensaje “Paso 03”            Ninguna
04     Subí los cambios al remoto
       en la rama main              Ninguna

10     Realicé commit local con
       mensaje “Paso 10”             Ninguna
11     Volví a la rama develop       Ninguna
12     Creé la rama feature/Ticket221
       y me cambié a ella            Ninguna
16     Realicé un commit en la rama
       feature/Ticket220 para guardar
       la descripción del paso 14       Ninguna
17     Volví a la rama feature/Ticket221
       sin crear versiones nuevas       Ninguna
